{
  "name": "krishnasinghcoin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kk5190/krishnasinghcoin.git",
  "author": "kk5190 <kk5190krrish@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@wkocjan/gatsby-theme-intro": "^2.0.0",
    "gatsby": "^3.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
